<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morch Client</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="title">
            <a href="https://morchclient.github.io"><img id="logo"
                    src="https://github.com/MorchClient/images/blob/main/minecraftDot.png?raw=true"></a>
                    <div id="buttons">
                        <a href="https://morchclient.github.io/downloads">downloads</a><br>
                        <a href="https://morchclient.github.io/docs">docs</a><br>
                        <a href="https://github.com/MorchClient">github</a><br>
                    </div>
        </div>
        <div id="effect">
            
        </div>
    <div id="page">
        
        <h1>Docs</h1>
        <h2>Client docs</h2>
        <a href="#RunMorch"><code>How to run morch</code></a><br><br>
        <a href="#First look"><code>First glance</code></a><br>
        <h1 id="RunMorch"><code>How to run morch</code></h1>
        <h1 id="First look"><code>First glance</code></h1>
        <p>At first glance, the client should be like this:</p>
        <img class="img" img src="https://github.com/MorchClient/images/blob/main/morchclient.png?raw=true"/>
        <p>If you load a world and pause, you can see the Scripts button:</p>
        <img class="img" img src="https://github.com/MorchClient/images/blob/main/scripts.png?raw=true"/>
        <h2>JavaScript docs</h2>
        <a><code>console</code></a>
        <ul>
            <li><code>log</code></li>
            <li><code>syslog</code></li>
            <li><code>warn</code></li>
            <li><code>error</code></li>
        </ul>
        <h1><code>console</code></h1>

    </div>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #page {
            min-height: 100vh;
            box-sizing: border-box;
            width: 90%;
            margin: auto;
            background-color: #040E18;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #ffffff;
            position:absolute;
            top:0;
            left:10%;
        }

        #effect a {
            color: #fff;
        }

        a:any-link {
            color: #94b0d4;
            text-decoration: none;

        }

        h1,
        h2,
        h3 {
            font-weight: 700;
        }

        p,
        a,
        h1,
        h2,
        h3 {
            margin-left: 10px;
        }

        #buttons a {
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
        }
        
        #buttons a:hover {
            color: rgb(119, 132, 199);
            user-select: none;
        }
        
        #buttons {
            text-align: center;
        }

        img {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            align-content: center;
        }

        #title {
            background: rgb(89, 109, 210);
            text-align: center;
            width:10%;
            height:100%;
            font-family: "Bebas Neue", sans-serif;
            color: #fff;
            position:fixed;
            top:0;
            left:0;
        }

        #effect {
            position: fixed;
            left:9%;
            font-weight: 400;
            font-style: normal;
            width: 1%;
            height:100%;
            background: linear-gradient(90deg, rgba(89, 109, 210, 1) 0%, rgba(4, 14, 24, 1) 100%);
        }

        #title::after {
            content: "";
            clear: both;
            display: table;
        }

        #logo {
            width: 100px;
            margin-left: -20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
        }

        ul::marker {
            margin-top: 10px;
        }

        li {
            display: block;
            margin-top: 17px;
            font-family: monospace;
        }

        code {
            font-weight: 100;
            background-color: #3a3a3a;
            border-radius: 10px;
            padding: 5px;
            font-family: monospace;
        }

        code:hover {
            background: rgb(89, 109, 210);
            text-decoration-line: underline;
        }

        body {
            background-color: #272727;
        }

        .img{
            border-radius: 10px;
            image-rendering: pixelated;
            width: 25%;
            margin-left: 10px;
        }
    </style>
</body>

</html>
