<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morch Client</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="page">
        <div id="title">
            <a href="https://morchclient.github.io"><img id="logo"
                    src="https://github.com/MorchClient/images/blob/main/minecraftDot.png?raw=true"></a><br>
        </div>
        <div id="effect">
            <div id="buttons"><a href="https://morchclient.github.io/downloads">downloads</a><a href="https://morchclient.github.io/docs">docs</a><a href="https://github.com/MorchClient">github</a></div>
        </div>
        <h1>Welcome to Morch Client!</h1>
        <p>Discover a new way to customize your Minecraft experience with Morch, a script loader that brings
            modding-like capabilities directly into the game.</p>
        <p>As one of the pioneers in in-game scripting, Morch allows you to modify the core game mechanics seamlessly
            without external tools. Utilizing <a href="https://openjdk.org/projects/nashorn/">Nashorn</a>, the powerful
            JavaScript engine, you can write and execute scripts on-the-fly, unleashing your creativity within the
            Minecraft universe.</p>
        <p>Get ready to explore the endless possibilities Morch offers for in-game customization. It's not just modding;
            it's scripting, right where you play!</p>

    </div>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #page {
            min-height: 100vh;
            box-sizing: border-box;
            width: 100%;
            margin: auto;
            background-color: #040E18;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #ffffff;
        }

        #effect a {
            color: #fff;
        }

        a:any-link {
            color: #94b0d4;
            text-decoration: none;

        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            margin-left: 10px;
            /* Set the common margin for h1, h2, h3 */
        }

        p {
            margin-left: 10px;
            /* Set the margin for paragraphs */
        }

        #buttons a {
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;
        }

        #buttons a:hover {
            color: rgb(119, 132, 199);
            user-select: none;
        }

        #buttons {
            text-align: center;
        }

        img {
            user-drag: none;
            -webkit-user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            align-content: center;
        }

        #title {
            background: rgb(89, 109, 210);
            text-align: center;
        }

        #effect {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            height: 25px;
            background: linear-gradient(180deg, rgba(89, 109, 210, 1) 0%, rgba(4, 14, 24, 1) 100%);
            color: #fff;
        }

        #title::after {
            content: "";
            clear: both;
            display: table;
        }

        #logo {
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body {
            background-color: #272727;
        }
    </style>
</body>

</html>